<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../images/favicon.ico">

    <title>Fox Admin - Dashboard  Blank Page </title>
  
	<!-- Bootstrap 4.0-->
	<link rel="stylesheet" href="../../assets/vendor_components/bootstrap/dist/css/bootstrap.min.css">
	
	<!-- Bootstrap 4.0-->
	<link rel="stylesheet" href="../../assets/vendor_components/bootstrap/dist/css/bootstrap-extend.css">

	<!-- Font Awesome -->
	<link rel="stylesheet" href="../../assets/vendor_components/font-awesome/css/font-awesome.min.css">

	<!-- Ionicons -->
	<link rel="stylesheet" href="../../assets/vendor_components/Ionicons/css/ionicons.min.css">
	
	<!-- weather weather -->
	<link rel="stylesheet" href="../../assets/vendor_components/weather-icons/weather-icons.css">

	<!-- Theme style -->
	<link rel="stylesheet" href="../../css/master_style.css">

	<!-- foxadmin Skins. Choose a skin from the css/skins
	   folder instead of downloading all of them to reduce the load. -->
	<link rel="stylesheet" href="../../css/skins/_all-skins.css">	

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

	<!-- google font -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

</head>
<body class="hold-transition skin-blue sidebar-mini">
<!-- Site wrapper -->
<div class="wrapper">

  <header class="main-header">
    <!-- Logo -->
    <a href="../../index.html" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><b>F</b></span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><b>Fox</b>Admin</span>
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a href="weather.html#" class="sidebar-toggle" data-toggle="push-menu" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>

      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">		  
          <!-- Messages: style can be found in dropdown.less-->
          <li class="dropdown messages-menu">
            <a href="weather.html#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-envelope"></i>
              <span class="label label-success">5</span>
            </a>
            <ul class="dropdown-menu scale-up">
              <li class="header">You have 5 messages</li>
              <li>
                <!-- inner menu: contains the actual data -->
                <ul class="menu inner-content-div">
                  <li><!-- start message -->
                    <a href="weather.html#">
                      <div class="pull-left">
                        <img src="../../images/user2-160x160.jpg" class="rounded-circle" alt="User Image">
                      </div>
                      <div class="mail-contnet">
                         <h4>
                          Lorem Ipsum
                          <small><i class="fa fa-clock-o"></i> 15 mins</small>
                         </h4>
                         <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
                      </div>
                    </a>
                  </li>
                  <!-- end message -->
                  <li>
                    <a href="weather.html#">
                      <div class="pull-left">
                        <img src="../../images/user3-128x128.jpg" class="rounded-circle" alt="User Image">
                      </div>
                      <div class="mail-contnet">
                         <h4>
                          Nullam tempor
                          <small><i class="fa fa-clock-o"></i> 4 hours</small>
                         </h4>
                         <span>Curabitur facilisis erat quis metus congue viverra.</span>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="weather.html#">
                      <div class="pull-left">
                        <img src="../../images/user4-128x128.jpg" class="rounded-circle" alt="User Image">
                      </div>
                      <div class="mail-contnet">
                         <h4>
                          Proin venenatis
                          <small><i class="fa fa-clock-o"></i> Today</small>
                         </h4>
                         <span>Vestibulum nec ligula nec quam sodales rutrum sed luctus.</span>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="weather.html#">
                      <div class="pull-left">
                        <img src="../../images/user3-128x128.jpg" class="rounded-circle" alt="User Image">
                      </div>
                      <div class="mail-contnet">
                         <h4>
                          Praesent suscipit
                        <small><i class="fa fa-clock-o"></i> Yesterday</small>
                         </h4>
                         <span>Curabitur quis risus aliquet, luctus arcu nec, venenatis neque.</span>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="weather.html#">
                      <div class="pull-left">
                        <img src="../../images/user4-128x128.jpg" class="rounded-circle" alt="User Image">
                      </div>
                      <div class="mail-contnet">
                         <h4>
                          Donec tempor
                          <small><i class="fa fa-clock-o"></i> 2 days</small>
                         </h4>
                         <span>Praesent vitae tellus eget nibh lacinia pretium.</span>
                      </div>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="footer"><a href="weather.html#">See all e-Mails</a></li>
            </ul>
          </li>
          <!-- Notifications: style can be found in dropdown.less -->
          <li class="dropdown notifications-menu">
            <a href="weather.html#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-bell"></i>
              <span class="label label-warning">7</span>
            </a>
            <ul class="dropdown-menu scale-up">
              <li class="header">You have 7 notifications</li>
              <li>
                <!-- inner menu: contains the actual data -->
                <ul class="menu inner-content-div">
                  <li>
                    <a href="weather.html#">
                      <i class="fa fa-users text-aqua"></i> Curabitur id eros quis nunc suscipit blandit.
                    </a>
                  </li>
                  <li>
                    <a href="weather.html#">
                      <i class="fa fa-warning text-yellow"></i> Duis malesuada justo eu sapien elementum, in semper diam posuere.
                    </a>
                  </li>
                  <li>
                    <a href="weather.html#">
                      <i class="fa fa-users text-red"></i> Donec at nisi sit amet tortor commodo porttitor pretium a erat.
                    </a>
                  </li>
                  <li>
                    <a href="weather.html#">
                      <i class="fa fa-shopping-cart text-green"></i> In gravida mauris et nisi
                    </a>
                  </li>
                  <li>
                    <a href="weather.html#">
                      <i class="fa fa-user text-red"></i> Praesent eu lacus in libero dictum fermentum.
                    </a>
                  </li>
                  <li>
                    <a href="weather.html#">
                      <i class="fa fa-user text-red"></i> Nunc fringilla lorem 
                    </a>
                  </li>
                  <li>
                    <a href="weather.html#">
                      <i class="fa fa-user text-red"></i> Nullam euismod dolor ut quam interdum, at scelerisque ipsum imperdiet.
                    </a>
                  </li>
                </ul>
              </li>
              <li class="footer"><a href="weather.html#">View all</a></li>
            </ul>
          </li>
          <!-- Tasks: style can be found in dropdown.less -->
          <li class="dropdown tasks-menu">
            <a href="weather.html#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-flag"></i>
              <span class="label label-danger">6</span>
            </a>
            <ul class="dropdown-menu scale-up">
              <li class="header">You have 6 tasks</li>
              <li>
                <!-- inner menu: contains the actual data -->
                <ul class="menu inner-content-div">
                  <li><!-- Task item -->
                    <a href="weather.html#">
                      <h3>
                        Lorem ipsum dolor sit amet
                        <small class="pull-right">30%</small>
                      </h3>
                      <div class="progress xs">
                        <div class="progress-bar progress-bar-aqua" style="width: 30%" role="progressbar"
                             aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                          <span class="sr-only">30% Complete</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- end task item -->
                  <li><!-- Task item -->
                    <a href="weather.html#">
                      <h3>
                        Vestibulum nec ligula
                        <small class="pull-right">20%</small>
                      </h3>
                      <div class="progress xs">
                        <div class="progress-bar progress-bar-danger" style="width: 20%" role="progressbar"
                             aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                          <span class="sr-only">20% Complete</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- end task item -->
                  <li><!-- Task item -->
                    <a href="weather.html#">
                      <h3>
                        Donec id leo ut ipsum
                        <small class="pull-right">70%</small>
                      </h3>
                      <div class="progress xs">
                        <div class="progress-bar progress-bar-light-blue" style="width: 70%" role="progressbar"
                             aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                          <span class="sr-only">70% Complete</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- end task item -->
                  <li><!-- Task item -->
                    <a href="weather.html#">
                      <h3>
                        Praesent vitae tellus
                        <small class="pull-right">40%</small>
                      </h3>
                      <div class="progress xs">
                        <div class="progress-bar progress-bar-yellow" style="width: 40%" role="progressbar"
                             aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                          <span class="sr-only">40% Complete</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- end task item -->
                  <li><!-- Task item -->
                    <a href="weather.html#">
                      <h3>
                        Nam varius sapien
                        <small class="pull-right">80%</small>
                      </h3>
                      <div class="progress xs">
                        <div class="progress-bar progress-bar-red" style="width: 80%" role="progressbar"
                             aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                          <span class="sr-only">80% Complete</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- end task item -->
                  <li><!-- Task item -->
                    <a href="weather.html#">
                      <h3>
                        Nunc fringilla
                        <small class="pull-right">90%</small>
                      </h3>
                      <div class="progress xs">
                        <div class="progress-bar progress-bar-primary" style="width: 90%" role="progressbar"
                             aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                          <span class="sr-only">90% Complete</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- end task item -->
                </ul>
              </li>
              <li class="footer">
                <a href="weather.html#">View all tasks</a>
              </li>
            </ul>
          </li>
          <!-- User Account: style can be found in dropdown.less -->
          <li class="dropdown user user-menu">
            <a href="weather.html#" class="dropdown-toggle" data-toggle="dropdown">
              <img src="../../images/user2-160x160.jpg" class="user-image rounded-circle" alt="User Image">
            </a>
            <ul class="dropdown-menu scale-up">
              <!-- User image -->
              <li class="user-header">
                <img src="../../images/user2-160x160.jpg" class="rounded float-left" alt="User Image">

                <p>
                  Fox Template
                  <small>Member since April . 2016</small>
                </p>
              </li>
              <!-- Menu Body -->
              <li class="user-body">
                <div class="row">
                  <div class="col text-center">
                    <a href="weather.html#">Followers</a>
                  </div>
                  <div class="col text-center">
                    <a href="weather.html#">Friends</a>
                  </div>
                  <div class="col text-center">
                    <a href="weather.html#">Sales</a>
                  </div>
                </div>
                <!-- /.row -->
              </li>
              <!-- Menu Footer-->
              <li class="user-footer">
                <div class="pull-left">
                  <a href="weather.html#" class="btn btn-block btn-primary">Profile</a>
                </div>
                <div class="pull-right">
                  <a href="weather.html#" class="btn btn-block btn-danger">Sign out</a>
                </div>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <!-- Control Sidebar Toggle Button -->
  	<div>
		<button class="control-sidebar-btn btn btn-dark" data-toggle="control-sidebar"><i class="fa fa-cog fa-spin"></i></button>
	</div>
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <!-- Sidebar user panel -->
      <div class="user-panel">
        <div class="image float-left">
          <img src="../../images/user2-160x160.jpg" class="rounded" alt="User Image">
        </div>
        <div class="info float-left">
          <p>Fox Template</p>
          <a href="weather.html#"><i class="fa fa-circle text-success"></i> Online</a>
        </div>
		  <!-- search form -->
      <form action="weather.html#" method="get" class="sidebar-form">
        <div class="input-group">
          <input type="text" name="q" class="form-control" placeholder="Search...">
          <span class="input-group-btn">
                <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
                </button>
              </span>
        </div>
      </form>
      <!-- /.search form -->
      </div>
      
      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu" data-widget="tree">
        <li class="header">MAIN NAVIGATION</li><li>
          <a href="../../index.html">
            <i class="fa fa-dashboard"></i> <span>Dashboard</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
        </li>
        <li class="treeview">
          <a href="weather.html#">
            <i class="fa fa-files-o"></i>
            <span>Layout Options</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../layout/boxed.html"><i class="fa fa-circle-o"></i> Boxed</a></li>
            <li><a href="../layout/fixed.html"><i class="fa fa-circle-o"></i> Fixed</a></li>
            <li><a href="../layout/collapsed-sidebar.html"><i class="fa fa-circle-o"></i> Collapsed Sidebar</a></li>
          </ul>
        </li>
        <li class="treeview active">
          <a href="weather.html#">
            <i class="fa fa-th"></i>
            <span>App</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="widgets.html"><i class="fa fa-circle-o"></i> Widgets</a></li>
            <li class="active"><a href="weather.html"><i class="fa fa-circle-o"></i> Weather</a></li>
          </ul>
        </li>
        <li>
          <a href="calendar.html">
            <i class="fa fa-calendar"></i> <span>Calendar</span>
            <span class="pull-right-container">
              <small class="label pull-right bg-red">3</small>
              <small class="label pull-right bg-blue">17</small>
            </span>
          </a>
        </li>
        <li class="treeview">
          <a href="weather.html#">
            <i class="fa fa-pie-chart"></i>
            <span>Charts</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../charts/chartjs.html"><i class="fa fa-circle-o"></i> ChartJS</a></li>
            <li><a href="../charts/morris.html"><i class="fa fa-circle-o"></i> Morris</a></li>
            <li><a href="../charts/flot.html"><i class="fa fa-circle-o"></i> Flot</a></li>
            <li><a href="../charts/inline.html"><i class="fa fa-circle-o"></i> Inline charts</a></li>
          </ul>
        </li>
        <li class="treeview">
          <a href="weather.html#">
            <i class="fa fa-laptop"></i>
            <span>UI Elements</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../UI/general.html"><i class="fa fa-circle-o"></i> General</a></li>
            <li><a href="../UI/cards.html"><i class="fa fa-circle-o"></i> User Cards</a></li>
            <li><a href="../UI/tab.html"><i class="fa fa-circle-o"></i> Tab</a></li>
            <li><a href="../UI/notification.html"><i class="fa fa-circle-o"></i> Notification</a></li>
            <li><a href="../UI/sweatalert.html"><i class="fa fa-circle-o"></i> Sweatalert</a></li>
            <li><a href="../UI/icons.html"><i class="fa fa-circle-o"></i> Icons</a></li>
            <li><a href="../UI/buttons.html"><i class="fa fa-circle-o"></i> Buttons</a></li>
            <li><a href="../UI/sliders.html"><i class="fa fa-circle-o"></i> Sliders</a></li>
            <li><a href="../UI/timeline.html"><i class="fa fa-circle-o"></i> Timeline</a></li>
            <li><a href="../UI/modals.html"><i class="fa fa-circle-o"></i> Modals</a></li>
          </ul>
        </li>
        <li class="treeview">
          <a href="weather.html#">
            <i class="fa fa-edit"></i> <span>Forms</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../forms/general.html"><i class="fa fa-circle-o"></i> General Elements</a></li>
            <li><a href="../forms/advanced.html"><i class="fa fa-circle-o"></i> Advanced Elements</a></li>
            <li><a href="../forms/editors.html"><i class="fa fa-circle-o"></i> Editors</a></li>
            <li><a href="../forms/form-validation.html"><i class="fa fa-circle-o"></i> Form Validation</a></li>
            <li><a href="../forms/form-wizard.html"><i class="fa fa-circle-o"></i> Form Wizard</a></li>
            <li><a href="../forms/code-editor.html"><i class="fa fa-circle-o"></i> Code Editor</a></li>
            <li><a href="../forms/editor-markdown.html"><i class="fa fa-circle-o"></i> Editor Markdown</a></li>
            <li><a href="../forms/xeditable.html"><i class="fa fa-circle-o"></i> Xeditable</a></li>
          </ul>
        </li>
        <li class="treeview">
          <a href="weather.html#">
            <i class="fa fa-table"></i> <span>Tables</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../tables/simple.html"><i class="fa fa-circle-o"></i> Simple tables</a></li>
            <li><a href="../tables/data.html"><i class="fa fa-circle-o"></i> Data tables</a></li>
          </ul>
        </li>
        <li>
          <a href="../mailbox/mailbox.html">
            <i class="fa fa-envelope"></i> <span>Mailbox</span>
            <span class="pull-right-container">
              <small class="label pull-right bg-yellow">12</small>
              <small class="label pull-right bg-green">16</small>
              <small class="label pull-right bg-red">5</small>
            </span>
          </a>
        </li>
        <li class="treeview">
          <a href="weather.html#">
            <i class="fa fa-map"></i> <span>Map</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../map/map-google.html"><i class="fa fa-circle-o"></i> Google Map</a></li>
            <li><a href="../map/map-vector.html"><i class="fa fa-circle-o"></i> Vector Map</a></li>
          </ul>
        </li>
        <li class="treeview">
          <a href="weather.html#">
            <i class="fa fa-folder"></i> <span>Sample Pages</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../examples/invoice.html"><i class="fa fa-circle-o"></i> Invoice</a></li>
            <li><a href="../examples/profile.html"><i class="fa fa-circle-o"></i> Profile</a></li>
            <li><a href="../examples/gallery.html"><i class="fa fa-circle-o"></i> Gallery</a></li>
            <li><a href="../examples/faq.html"><i class="fa fa-circle-o"></i> FAQs</a></li>
            <li><a href="../examples/login.html"><i class="fa fa-circle-o"></i> Login</a></li>
            <li><a href="../examples/register.html"><i class="fa fa-circle-o"></i> Register</a></li>
            <li><a href="../examples/lockscreen.html"><i class="fa fa-circle-o"></i> Lockscreen</a></li>
            <li><a href="../examples/404.html"><i class="fa fa-circle-o"></i> 404 Error</a></li>
            <li><a href="../examples/500.html"><i class="fa fa-circle-o"></i> 500 Error</a></li>
            <li><a href="../examples/blank.html"><i class="fa fa-circle-o"></i> Blank Page</a></li>
            <li><a href="../examples/pace.html"><i class="fa fa-circle-o"></i> Pace Page</a></li>
          </ul>
        </li>
        <li class="treeview">
          <a href="weather.html#">
            <i class="fa fa-share"></i> <span>Multilevel</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="weather.html#"><i class="fa fa-circle-o"></i> Level One</a></li>
            <li class="treeview">
              <a href="weather.html#"><i class="fa fa-circle-o"></i> Level One
                <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
                </span>
              </a>
              <ul class="treeview-menu">
                <li><a href="weather.html#"><i class="fa fa-circle-o"></i> Level Two</a></li>
                <li class="treeview">
                  <a href="weather.html#"><i class="fa fa-circle-o"></i> Level Two
                    <span class="pull-right-container">
                      <i class="fa fa-angle-left pull-right"></i>
                    </span>
                  </a>
                  <ul class="treeview-menu">
                    <li><a href="weather.html#"><i class="fa fa-circle-o"></i> Level Three</a></li>
                    <li><a href="weather.html#"><i class="fa fa-circle-o"></i> Level Three</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a href="weather.html#"><i class="fa fa-circle-o"></i> Level One</a></li>
          </ul>
        </li>        
        
      </ul>
    </section>
    <!-- /.sidebar -->
    <div class="sidebar-footer">
		<!-- item-->
		<a href="weather.html" class="link" data-toggle="tooltip" title="" data-original-title="Settings"><i class="fa fa-cog fa-spin"></i></a>
		<!-- item-->
		<a href="weather.html" class="link" data-toggle="tooltip" title="" data-original-title="Email"><i class="fa fa-envelope"></i></a>
		<!-- item-->
		<a href="weather.html" class="link" data-toggle="tooltip" title="" data-original-title="Logout"><i class="fa fa-power-off"></i></a>
	</div>
  </aside>

  <!-- =============================================== -->

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        Weather
      </h1>
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="weather.html#"><i class="fa fa-dashboard"></i> Home</a></li>
        <li class="breadcrumb-item"><a href="weather.html#">Widgets</a></li>
        <li class="breadcrumb-item active">Weather</li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">
	  <div class="row">
     	<div class="col-lg-8">
		  <!-- Default box -->
		  <div class="box">
			<div class="box-header with-border">
			  <h3 class="box-title">City</h3>
			</div>
			<div class="box-body">
			  <img class="img-fluid" src="../../images/placeholder.jpg" alt="..." >
			</div>
			<!-- /.box-body -->
			<div class="box-footer">
			  <div class="row align-items-center">
					<div class="col-lg-4 col-md-5">
					  <div class="row">
						<div class="col-4">
						  <div>
							<h1><i class="wi-day-sunny"></i></h1>
						  </div>
						</div>
						<div class="col-8">
						  <span class="font-size-40">20°
							<span class="font-size-30">C</span>
						  </span>
						  <span class="font-size-18">/</span>
						  <span class="font-size-18">7°
							<span class="font-size-16">C</span>
						  </span>
						  <p class="font-size-14 mb-0">MONDAY 11.11.2017</p>
						</div>
					  </div>
					</div>
					<div class="col-lg-8 col-md-7">
					  <div class="row no-space text-center">
						<div class="col-2">
						  <div class="weather-day vertical-align">
							<div class="vertical-align-middle font-size-16">
							  <div class="mb-10">TUE</div>
							  <i class="wi-day-sunny font-size-24 mb-10"></i>
							  <div>24°
								<span class="font-size-12">C</span>
							  </div>
							</div>
						  </div>
						</div>
						<div class="col-2">
						  <div class="weather-day vertical-align">
							<div class="vertical-align-middle font-size-16">
							  <div class="mb-10">WED</div>
							  <i class="wi-day-cloudy font-size-24 mb-10"></i>
							  <div>21°
								<span class="font-size-12">C</span>
							  </div>
							</div>
						  </div>
						</div>
						<div class="col-2">
						  <div class="weather-day vertical-align">
							<div class="vertical-align-middle font-size-16">
							  <div class="mb-10">THU</div>
							  <i class="wi-day-sunny font-size-24 mb-10"></i>
							  <div>25°
								<span class="font-size-12">C</span>
							  </div>
							</div>
						  </div>
						</div>
						<div class="col-2">
						  <div class="weather-day vertical-align">
							<div class="vertical-align-middle font-size-16">
							  <div class="mb-10">FRI</div>
							  <i class="wi-day-cloudy-gusts font-size-24 mb-10"></i>
							  <div>20°
								<span class="font-size-12">C</span>
							  </div>
							</div>
						  </div>
						</div>
						<div class="col-2">
						  <div class="weather-day vertical-align">
							<div class="vertical-align-middle font-size-16">
							  <div class="mb-10">SAT</div>
							  <i class="wi-day-lightning font-size-24 mb-10"></i>
							  <div>18°
								<span class="font-size-12">C</span>
							  </div>
							</div>
						  </div>
						</div>
						<div class="col-2">
						  <div class="weather-day vertical-align">
							<div class="vertical-align-middle font-size-16">
							  <div class="mb-10">SUN</div>
							  <i class="wi-day-storm-showers font-size-24 mb-10"></i>
							  <div>14°
								<span class="font-size-12">C</span>
							  </div>
							</div>
						  </div>
						</div>
					  </div>
					</div>
				  </div>
			   </div>
			 <!-- /.box-footer-->
		  </div>
      	<!-- /.box --> 
			<div class="row">
				<div class="col-6">
					<!-- Default box -->
					  <div class="box bg-aqua">		
						<div class="box-body">
							<div class="p-15 text-center">
							  <div class="vertical-align-middle">
								<div class="font-size-40">
								  27°
								  <span class="font-size-30">C</span>
								</div>
								<div class="font-size-20">City, Country</div>
							  </div>
							</div>
						</div>
						<!-- /.box-body -->		
					  </div>
					<!-- /.box -->
				</div>
				<div class="col-6">
					<!-- Default box -->
					  <div class="box bg-red">		
						<div class="box-body">
							<div class="text-center">
							  <div class="p-10">
								<i class="wi-day-sunny vertical-align-middle font-size-50"></i>
							  </div>
							  <div class="row mb-1">
								<div class="col-6">
								  <i class="wi-strong-wind mr-5"></i> 8 Kmph
								</div>
								<div class="col-6">
								  <i class="wi-sprinkles mr-5"></i> 40%
								</div>
							  </div>
							</div>
						</div>
						<!-- /.box-body -->		
					  </div>
					<!-- /.box -->
				</div>
			</div>                    
		</div>
       <!-- /.col -->
       
       <div class="col-lg-4">
		  <!-- Default box -->
		  <div class="box bg-blue text-center">			
			<div class="box-body">
			  <div class="p-5">
				  <h3 class="white">
					<span class="font-size-30">City, </span>Country
				  </h3>
				  <p class="weather-day-date mb-30">
					<span class="mr-5">MONDAY</span> May 11, 2017
				  </p>
				  <div class="mb-30 weather-icon">
					<canvas class="mr-40 text-top" id="icon1" width="90" height="90"></canvas>
					<div class="inline-block">
					  <span class="font-size-50">29°
						<span class="font-size-40">C</span>
					  </span>
					  <p class="text-left">DAY RAIN</p>
					</div>
				  </div>
				  <div class="row no-space">
					<div class="col-2">
					  <div>
						<div class="mb-10">TUE</div>
						<i class="wi-day-sunny font-size-30 mb-10"></i>
						<div>24°
						  <span class="font-size-12">C</span>
						</div>
					  </div>
					</div>
					<div class="col-2">
					  <div>
						<div class="mb-10">WED</div>
						<i class="wi-day-cloudy font-size-30 mb-10"></i>
						<div>21°
						  <span class="font-size-12">C</span>
						</div>
					  </div>
					</div>
					<div class="col-2">
					  <div>
						<div class="mb-10">THU</div>
						<i class="wi-day-sunny font-size-30 mb-10"></i>
						<div>25°
						  <span class="font-size-12">C</span>
						</div>
					  </div>
					</div>
					<div class="col-2">
					  <div>
						<div class="mb-10">FRI</div>
						<i class="wi-day-cloudy-gusts font-size-30 mb-10"></i>
						<div>20°
						  <span class="font-size-12">C</span>
						</div>
					  </div>
					</div>
					<div class="col-2">
					  <div>
						<div class="mb-10">SAT</div>
						<i class="wi-day-lightning font-size-30 mb-10"></i>
						<div>18°
						  <span class="font-size-12">C</span>
						</div>
					  </div>
					</div>
					<div class="col-2">
					  <div>
						<div class="mb-10">SUN</div>
						<i class="wi-day-storm-showers font-size-30 mb-10"></i>
						<div>14°
						  <span class="font-size-12">C</span>
						</div>
					  </div>
					</div>
				  </div>
				</div>
			</div>
			<!-- /.box-body -->
		  </div>
      	<!-- /.box --> 
      	
     	<!-- Default box -->
		  <div class="box">	
		  	<div class="box-header with-border bg-purple">
			  <h3 class="box-title"><i class="ion-location"></i> City</h3>
			</div>		
			<div class="box-body">
			  <div class="row">
				<div class="col-6">
				  <div class="font-size-14">Fri 20/5</div>
				  <div class="font-size-40">
					27°
					<span class="font-size-30">C</span>
				  </div>
				</div>
				<div class="col-6 text-right">
				  <i class="wi-fog font-size-50"></i>
				</div>
			  </div>
			</div>
			<!-- /.box-body -->
		  </div>
      	<!-- /.box --> 
     	          
     	 <!-- Default box -->
		  <div class="box">		
			<div class="box-body">
			  <div class="row">
				<div class="col-6">
				  <i class="wi-day-sunny font-size-40"></i>
				</div>
				<div class="col-6 text-right">
				  <div class="font-size-40 grey-700">
					27°
					<span class="font-size-30">C</span>
				  </div>
				  <div class="font-size-14">Fri 20/5</div>
				</div>
			  </div>
			</div>
			<!-- /.box-body -->				
		  	<div class="box-footer bg-gray">
			  <h4 class="m-0"><i class="ion-location"></i> City</h4>
			</div>
		  </div>
      	<!-- /.box -->                          
      	          
		</div>
       <!-- /.col -->
       
      </div>
      <!-- /.row -->
      
      <div class="row">
     	<div class="col-lg-6 col-md-12">
		  <!-- Default box -->
		  <div class="box bg-green-gradient">			
			<div class="box-body">
				<div class="row">
     				<div class="col-6">
					  <div class="text-center p-45">
						<div class="vertical-align-middle">
						  <div class="font-size-40">
							27°
							<span class="font-size-24">C</span>
						  </div>
						  <div class="mt-3">City, Country</div>
						</div>
					  </div>
					</div>
       				<!-- /.col -->
       				<div class="col-6">
					  <div class="text-center p-45" style="border-left: 1px solid rgba(255, 255, 255, 0.3);">
						<div class="vertical-align-middle">
						  <div class="font-size-40">
							<i class="wi-cloudy"></i>
						  </div>
						  <div class="mt-3">20.5.2017</div>
						</div>
					  </div>
					</div>
       				<!-- /.col -->
       			</div>
       			<!-- /.row -->
			</div>
			<!-- /.box-body -->
		  </div>
      	<!-- /.box -->         
		</div>
       <!-- /.col -->
       
       <div class="col-lg-6 col-md-12">                         
      	   <!-- Default box -->
		  <div class="box bg-teal-gradient">			
			<div class="box-body">
			  <div class="p-5">
                <div class="font-size-16 float-right"><i class="ion-location" aria-hidden="true"></i></div>
                <p class="font-size-20">City, Country</p>
                <p class="font-size-20">
                  <i class="wi-day-cloudy mr-15 font-size-40"></i>
                  <span class="font-size-40 blue-600">20°
                    <span class="font-size-30">C</span>
                  </span>
                  <span>/</span>
                  <span>7°
                    <span class="font-size-16">C</span>
                  </span>
                </p>
                <p class="mb-5">MONDAY</p>
                <p class="mb-0">11.11.2017</p>
              </div>
			</div>
			<!-- /.box-body -->
		  </div>
      	<!-- /.box -->        
	   </div>
       <!-- /.col -->       
      </div>
	  <!-- /.row -->
     
     <div class="row">
     	<div class="col-6">
		  <!-- Default box -->
		  <div class="box text-center">		
			<div class="box-body bg-yellow-gradient">
			  <div class="p-30">
				<div class="font-size-40">
				  27°
				  <span class="font-size-30">C</span>
				  <i class="wi-day-cloudy-windy"></i>
				</div>
			  </div>
			</div>
			<!-- /.box-body -->				
		  	<div class="box-footer with-border">
				Saturday 12 May
			</div>
		  </div>
      	<!-- /.box -->         
		</div>
       <!-- /.col -->
       
       <div class="col-6">                         
      	 <!-- Default box -->
		  <div class="box text-center bg-blue">		
			<div class="box-body">
			  <div class="p-30">
				<div class="font-size-40">
				  <i class="wi-day-cloudy-windy"></i>
				  <span class="font-size-40">
					27°
					<span class="font-size-30">C</span>
				  </span>
				</div>
			  </div>
			</div>
			<!-- /.box-body -->				
		  	<div class="box-footer with-border bg-blue">
				<div class="row no-space">
				  <div class="col-6">
					<i class="wi-strong-wind mr-10"></i>
					<span class="font-weight-bold">8</span>Kmph
				  </div>
				  <div class="col-6">
					<i class="wi-sprinkles mr-10"></i>
					<span class="font-weight-bold">40</span>%
				  </div>
				</div>
			</div>
		  </div>
      	<!-- /.box -->         
	   </div>
       <!-- /.col -->       
      </div>
	  <!-- /.row -->
     
     <div class="row">
     	<div class="col-lg-6 col-md-12">
		  <!-- Default box -->
		  <div class="box text-center">		
			<div class="box-body bg-purple">
			  <div class="p-30">
                <div class="weather-icon">
                  <canvas id="icon2" width="128" height="128"></canvas>
                </div>
                <div>
                  <span class="font-size-40">-4°
                    <span class="font-size-30">C</span>
                  </span>
                </div>
                <div>SNOWING</div>
              </div>
			</div>
			<!-- /.box-body -->				
		  	<div class="box-footer">
			  <div class="p-30">
                  <span class="font-size-20">City, </span>
                  <span class="font-size-18">Country</span>
                <div>
                  <span class="mr-5">Today,</span> 05:12 PM
                </div>
              </div>
			</div>
		  </div>
      	<!-- /.box -->         
		</div>
       <!-- /.col -->
       
       <div class="col-lg-6 col-md-12">                         
      	 <!-- Default box -->
		  <div class="box text-center">		
			<div class="box-body bg-red">
			  <div class="p-45">
                <div>
                  <canvas id="icon3" width="128" height="128"></canvas>
                </div>
              </div>
			</div>
			<!-- /.box-body -->				
		  	<div class="box-footer">
			  <div class="p-30">
                <div class="row">
                  <div class="col-6">
                    <div class="white">
                      <i class="md-chevron-down font-size-20 mr-5"></i>
                      <span class="font-size-30">8°</span>
                      <span class="font-size-24">C</span>
                    </div>
                    <div>LOW</div>
                  </div>
                  <div class="col-6">
                      <i class="md-chevron-up font-size-20 mr-5"></i>
                      <span class="font-size-30">19°</span>
                      <span class="font-size-24">C</span>
                    <div>HIGH</div>
                  </div>
                </div>
              </div>
			</div>
		  </div>
      	<!-- /.box -->         
	   </div>
       <!-- /.col -->       
      </div>
	  <!-- /.row -->
      
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
 
  <footer class="main-footer">
    <div class="pull-right d-none d-sm-inline-block">
      <b>Version</b> 1.1
    </div>Copyright &copy; 2017 <a href="https://www.multipurposethemes.com/">Multi-Purpose Themes</a>. All Rights Reserved.
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <div class="rpanel-title"> Service Panel <span class="btn pull-right"><i class="ion ion-close" data-toggle="control-sidebar"></i></span> </div>
    <!-- Create the tabs -->
    <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
      <li class="nav-item"><a href="weather.html#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>
      <li class="nav-item"><a href="weather.html#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-cog fa-spin"></i></a></li>
    </ul>
    <!-- Tab panes -->
    <div class="tab-content">
      <!-- Home tab content -->
      <div class="tab-pane" id="control-sidebar-home-tab">
        <h3 class="control-sidebar-heading">Recent Activity</h3>
        <ul class="control-sidebar-menu">
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-birthday-cake bg-red"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Admin Birthday</h4>

                <p>Will be July 24th</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-user bg-yellow"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Jhone Updated His Profile</h4>

                <p>New Email : jhone_doe@demo.com</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-envelope-o bg-light-blue"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Disha Joined Mailing List</h4>

                <p>disha@demo.com</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-file-code-o bg-green"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Code Change</h4>

                <p>Execution time 15 Days</p>
              </div>
            </a>
          </li>
        </ul>
        <!-- /.control-sidebar-menu -->

        <h3 class="control-sidebar-heading">Tasks Progress</h3>
        <ul class="control-sidebar-menu">
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Web Design
                <span class="label label-danger pull-right">40%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-danger" style="width: 40%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Update Data
                <span class="label label-success pull-right">75%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-success" style="width: 75%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Order Process
                <span class="label label-warning pull-right">89%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-warning" style="width: 89%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Development 
                <span class="label label-primary pull-right">72%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-primary" style="width: 72%"></div>
              </div>
            </a>
          </li>
        </ul>
        <!-- /.control-sidebar-menu -->

      </div>
      <!-- /.tab-pane -->
      <!-- Stats tab content -->
      <div class="tab-pane" id="control-sidebar-stats-tab">Stats Tab Content</div>
      <!-- /.tab-pane -->
      <!-- Settings tab content -->
      <div class="tab-pane" id="control-sidebar-settings-tab">
        <form method="post">
          <h3 class="control-sidebar-heading">General Settings</h3>

          <div class="form-group">
            <input type="checkbox" id="report_panel" class="chk-col-grey" >
			<label for="report_panel" class="control-sidebar-subheading ">Report panel usage</label>

            <p>
              general settings information
            </p>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <input type="checkbox" id="allow_mail" class="chk-col-grey" >
			<label for="allow_mail" class="control-sidebar-subheading ">Mail redirect</label>

            <p>
              Other sets of options are available
            </p>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <input type="checkbox" id="expose_author" class="chk-col-grey" >
			<label for="expose_author" class="control-sidebar-subheading ">Expose author name</label>

            <p>
              Allow the user to show his name in blog posts
            </p>
          </div>
          <!-- /.form-group -->

          <h3 class="control-sidebar-heading">Chat Settings</h3>

          <div class="form-group">
            <input type="checkbox" id="show_me_online" class="chk-col-grey" >
			<label for="show_me_online" class="control-sidebar-subheading ">Show me as online</label>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <input type="checkbox" id="off_notifications" class="chk-col-grey" >
			<label for="off_notifications" class="control-sidebar-subheading ">Turn off notifications</label>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <label class="control-sidebar-subheading">              
              <a href="javascript:void(0)" class="text-red margin-r-5"><i class="fa fa-trash-o"></i></a>
              Delete chat history
            </label>
          </div>
          <!-- /.form-group -->
        </form>
      </div>
      <!-- /.tab-pane -->
    </div>
  </aside>
  <!-- /.control-sidebar -->
  
  <!-- Add the sidebar's background. This div must be placed immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->


	<!-- jQuery 3 -->
	<script src="../../assets/vendor_components/jquery/dist/jquery.min.js"></script>
	
	<!-- popper -->
	<script src="../../assets/vendor_components/popper/dist/popper.min.js"></script>
	
	<!-- Bootstrap 4.0-->
	<script src="../../assets/vendor_components/bootstrap/dist/js/bootstrap.min.js"></script>
	
	<!-- SlimScroll -->
	<script src="../../assets/vendor_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
	
	<!-- FastClick -->
	<script src="../../assets/vendor_components/fastclick/lib/fastclick.js"></script>
	
	<!-- foxadmin App -->
	<script src="../../js/template.js"></script>
	
	<!-- foxadmin for demo purposes -->
	<script src="../../js/demo.js"></script>
	
	<!-- weather for demo purposes -->
	<script src="../../assets/vendor_plugins/weather-icons/WeatherIcon.js"></script>
	
	<script type="text/javascript">
	
		WeatherIcon.add('icon1'	, WeatherIcon.SLEET , {stroke:false , shadow:false , animated:true } );
		WeatherIcon.add('icon2'	, WeatherIcon.SNOW , {stroke:false , shadow:false , animated:true } );
		WeatherIcon.add('icon3'	, WeatherIcon.LIGHTRAINTHUNDER , {stroke:false , shadow:false , animated:true } );

	</script>
	

</body>
</html>
